{
  "name": "ros-spamhaus",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/6r33z3/ros-spamhaus#readme",
  "bugs": {
    "url": "https://github.com/6r33z3/ros-spamhaus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6r33z3/ros-spamhaus.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js"
  }
}
